# FlixRatingWithThymeleaf

./: README.md  pom.xml
src/main/java/com/kla/FlixRating/: FlixRatingApplication.java
src/main/java/com/kla/FlixRating/configuration/: WebConfig.java
src/main/java/com/kla/FlixRating/controller/: FlixController.java  HomeController.java
src/main/java/com/kla/FlixRating/dao/: FlixDao.java  FlixDaoImpl.java
src/main/java/com/kla/FlixRating/model/: Comment.java  Flix.java  FlixAPI.java  PageWrapper.java
src/main/java/com/kla/FlixRating/repository/: CommentRepository.java  FlixRepository.java
src/main/java/com/kla/FlixRating/service/: FlixService.java  FlixServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/font-awesome/src/assets/less/bootstrap-3.3.5/: modals.less
src/main/resources/templates/: flix-add.html  flix-result.html  flix-update.html  flix-view.html  flix.html  index.html
src/main/resources/templates/flix/: flix-add.html  flix-searchAPI.html  flix-update.html  flix-view.html  flix.html  flixform.html  flixsearch.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/kla/FlixRating/: FlixRatingApplicationTests.java
