logging.level.org.springframework.web=DEBUG

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=Nhustle666
spring.datasource.initialize=false